{
    "theme": {
        "version": "1.0"
    },
    "config": {
        "cdataStart": "<![CDATA[",
        "cdataEnd": "]]>",
        "cdataStart:alt": "/*<[!CDATA[*/",
        "cdataEnd:alt": "/*]]>*/"
    }
}